<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TextPlay</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<style>
    :root {
        --primary-color: #ffffff;
        --secondary-color: #212121;
    }

    .dark-theme {
        --primary-color: #212121;
        --secondary-color: #ffffff
    }

    body {
        background-color: var(--primary-color);
    }




    a {
        /* color: #0d6efd; */
        /* text-decoration: underline; */
        text-decoration: auto;
        color: var(--primary-color);
    }

    a:hover {
        /* at hover by default we want white */
        color: var(--primary-color);
    }

    img {
        width: 30px;
        cursor: pointer;
    }
</style>


<body>
    {% load static %}




    <!-- Creating display alert -->
    <div class="alert alert-success alert-dismissible fade show" role="alert" aria-label="Close">
        <strong> Congratulations </strong>Your text has been analyzed!
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>



    <img src="{% static 'imgs/moon.png' %}" id="icon" class="img-fluid mt-2" alt="..."
        style="position: absolute; right: 13px;">



    <div class="container-fluid">
        <h1 style="color: var(--secondary-color);">Your Analyzed Text - {{ purpose }}</h1>
        <p>
        <pre style="font-size: 20px; color: var(--secondary-color);">{{ analyzed_text }}</pre>
        </p>
    </div>



    <button type="submit" class="btn btn-dark mt-1" style="margin-left: 10px; background: var(--secondary-color);">
        <a href='/'>Back to Tools
        </a>
    </button>

    <button type=" submit" class="btn btn-dark mt-1" style="margin-left: 3px; background: var(--secondary-color); ">
        <a href='/logout'>Logout
        </a>
    </button>

</body>



<script>

    var changetheme = document.getElementById('icon')

    changetheme.onclick = function () {
        document.body.classList.toggle("dark-theme");
        if (document.body.classList.contains("dark-theme")) {
            changetheme.src = "{% static 'imgs/sun.png' %}"
        }
        else {
            changetheme.src = "{% static 'imgs/moon.png' %}"
        }
    }
</script>



<!-- Option 2: Separate Popper and Bootstrap JS -->

<script src=" https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous">
    </script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>

</html>